OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
